OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
